PamukkyDesktopClient/Views/MediaViewer.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PamukkyDesktopClient.Views.MediaViewer"
        Title="MediaViewer" TransparencyLevelHint="AcrylicBlur"
        Background="Transparent" ExtendClientAreaToDecorationsHint="True" WindowState="FullScreen" ExtendClientAreaChromeHints="NoChrome" ExtendClientAreaTitleBarHeightHint="0" SystemDecorations="BorderOnly">
	<DockPanel Background="#80000000">
		<ExperimentalAcrylicBorder IsHitTestVisible="False">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
					BackgroundSource="Digger"
					TintColor="Black"
					TintOpacity="0.5"
					MaterialOpacity="0.65" />
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>
		<DockPanel DockPanel.Dock="Top" Background="#80000000" Height="32" ZIndex="10" Name="tb">
			<StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
				<Button Name="mxbtn" Foreground="White">
					<PathIcon Data="{StaticResource window_multiple_regular}" Width="12" Height="12" Margin="2"/>
				</Button>
				<Button Name="closebtn" Foreground="White">x</Button>
			</StackPanel>
			
			
			<Label HorizontalContentAlignment="Center" Foreground="White" VerticalAlignment="Center">Image</Label>
		</DockPanel>
		<Canvas Name="cv" Background="Transparent">
			<Image Name="image"></Image>
		</Canvas>
		
	</DockPanel>

</Window>
